1637748433a:1:{s:13:"customurl.htm";a:8:{s:8:"fileName";s:13:"customurl.htm";s:7:"content";s:405:"title = "Bombonera digital"
url = "/quiz/:url"
layout = "blank"

==
public function onStart() {
   $this['quiz_id'] = \Taket\Creator\Models\Quiz::where("url",$this->param('url'))->first()->id;
   $this['u'] = get('u');
}
==
<style>
    body,html {
        padding: 0;
        margin: 0;
    }
</style>
<iframe style="width: 100vw; height: 100vh;border: none;" src="/evaluacion/quiz/{{quiz_id}}/0?u={{u}}">";s:5:"mtime";i:1608566723;s:6:"markup";s:181:"<style>
    body,html {
        padding: 0;
        margin: 0;
    }
</style>
<iframe style="width: 100vw; height: 100vh;border: none;" src="/evaluacion/quiz/{{quiz_id}}/0?u={{u}}">";s:4:"code";s:152:"public function onStart() {
   $this['quiz_id'] = \Taket\Creator\Models\Quiz::where("url",$this->param('url'))->first()->id;
   $this['u'] = get('u');
}";s:5:"title";s:17:"Bombonera digital";s:3:"url";s:10:"/quiz/:url";s:6:"layout";s:5:"blank";}}