1637748433a:1:{s:18:"front/settings.htm";a:13:{s:8:"fileName";s:18:"front/settings.htm";s:7:"content";s:3380:"title = "Settings"
url = "/settings"
layout = "app"
description = "Segmentaciones"
is_hidden = 0

[session]
security = "user"
redirect = "login"

[account]
paramCode = "code"
forceSecure = 0

[imageUploader]
placeholderText = "Click or drag images to upload"
maxSize = 5
fileTypes = ".gif,.jpg,.jpeg,.png"
imageWidth = 100
imageHeight = 100
imageMode = "crop"
==
<?php
function onInit()
{
    $user = \Auth::getUser();
    $this->imageUploader->bindModel('avatar', $user);
}
?>
==
<h1>Settings</h1>

<section class="login-container">
    {{ form_ajax('onUpdate') }}

    <div class="container">

        <div class="flex mb-4">
            <div class="w-full bg-gray-500 h-20">
                <h3>{{'Cambiar foto de perfil'|_}}</h3>
                <div class="container">{% component 'imageUploader' %}</div>
            </div>
        </div>

        <div class="flex mb-4">
            <div class="sm:w-1/2 sm:mb-0 w-full p-2 bg-gray-400 h-12">
                <div class="mdc-text-field password">
                    <input type="text" class="mdc-text-field__input" id="accountName" value="{{ user.name }}" name="name" disabled>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
            <div class="sm:w-1/2 sm:mb-0 w-full p-2 bg-gray-500 h-12">
                <div class="mdc-text-field password">
                    <input type="text" class="mdc-text-field__input" id="accountEmail" value="{{ user.email }}" name="email" disabled>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
        </div>
        
        <div class="w-full bg-gray-500 py-2 my-8 border-t">
            <h3>{{'Nueva contraseña'|_}}</h3>
        </div>
        <div class="flex mb-4">
            <div class="sm:w-1/2 sm:mb-0 w-full p-2 bg-gray-400 h-12">
                <div class="mdc-text-field password">
                    <input type="text" class="mdc-text-field__input" id="accountPassword" value="" name="password" >
                    <label class="mdc-floating-label" for="accountPassword">{{'Nueva contraseña'|_}}</label>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
            <div class="sm:w-1/2 sm:mb-0 w-full p-2 bg-gray-500 h-12">
                <div class="mdc-text-field password">
                    <input type="password" class="mdc-text-field__input" id="accountPasswordConfirm" value="" name="password_confirmation" >
                    <label class="mdc-floating-label" for="accountPasswordConfirm">{{'Confirmar contraseña'|_}}</label>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
        </div>
        <div class="flex mt-20">
            <div class="w-full bg-gray-500">
                <button type="submit" class="mdc-button mdc-button--raised mdc-button-outline-width mdc-button-shape-radius20 next">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label">{{'Cambiar contraseña'|_}}</span>
                </button>
            </div>
        </div>
        {{ form_close() }}
    </div>
</section>
<style>
input:disabled {
    background: lightgrey;
    cursor: not-allowed;
}
.settings-class {
  display: block;
  overflow: auto;
  z-index: 0; 
}
.mdc-text-field {
    width: 100%;
}
</style>";s:5:"mtime";i:1607512147;s:6:"markup";s:2899:"<h1>Settings</h1>

<section class="login-container">
    {{ form_ajax('onUpdate') }}

    <div class="container">

        <div class="flex mb-4">
            <div class="w-full bg-gray-500 h-20">
                <h3>{{'Cambiar foto de perfil'|_}}</h3>
                <div class="container">{% component 'imageUploader' %}</div>
            </div>
        </div>

        <div class="flex mb-4">
            <div class="sm:w-1/2 sm:mb-0 w-full p-2 bg-gray-400 h-12">
                <div class="mdc-text-field password">
                    <input type="text" class="mdc-text-field__input" id="accountName" value="{{ user.name }}" name="name" disabled>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
            <div class="sm:w-1/2 sm:mb-0 w-full p-2 bg-gray-500 h-12">
                <div class="mdc-text-field password">
                    <input type="text" class="mdc-text-field__input" id="accountEmail" value="{{ user.email }}" name="email" disabled>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
        </div>
        
        <div class="w-full bg-gray-500 py-2 my-8 border-t">
            <h3>{{'Nueva contraseña'|_}}</h3>
        </div>
        <div class="flex mb-4">
            <div class="sm:w-1/2 sm:mb-0 w-full p-2 bg-gray-400 h-12">
                <div class="mdc-text-field password">
                    <input type="text" class="mdc-text-field__input" id="accountPassword" value="" name="password" >
                    <label class="mdc-floating-label" for="accountPassword">{{'Nueva contraseña'|_}}</label>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
            <div class="sm:w-1/2 sm:mb-0 w-full p-2 bg-gray-500 h-12">
                <div class="mdc-text-field password">
                    <input type="password" class="mdc-text-field__input" id="accountPasswordConfirm" value="" name="password_confirmation" >
                    <label class="mdc-floating-label" for="accountPasswordConfirm">{{'Confirmar contraseña'|_}}</label>
                    <div class="mdc-line-ripple"></div>
                </div>
            </div>
        </div>
        <div class="flex mt-20">
            <div class="w-full bg-gray-500">
                <button type="submit" class="mdc-button mdc-button--raised mdc-button-outline-width mdc-button-shape-radius20 next">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label">{{'Cambiar contraseña'|_}}</span>
                </button>
            </div>
        </div>
        {{ form_close() }}
    </div>
</section>
<style>
input:disabled {
    background: lightgrey;
    cursor: not-allowed;
}
.settings-class {
  display: block;
  overflow: auto;
  z-index: 0; 
}
.mdc-text-field {
    width: 100%;
}
</style>";s:4:"code";s:105:"function onInit()
{
    $user = \Auth::getUser();
    $this->imageUploader->bindModel('avatar', $user);
}";s:5:"title";s:8:"Settings";s:3:"url";s:9:"/settings";s:6:"layout";s:3:"app";s:11:"description";s:14:"Segmentaciones";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:13:"imageUploader";a:6:{s:15:"placeholderText";s:30:"Click or drag images to upload";s:7:"maxSize";s:1:"5";s:9:"fileTypes";s:20:".gif,.jpg,.jpeg,.png";s:10:"imageWidth";s:3:"100";s:11:"imageHeight";s:3:"100";s:9:"imageMode";s:4:"crop";}}}